2000000；admin；管理员
0000001；dongyibo；总经理
1000000；1234567；财务人员(高)
0250001；zhz；中转中心库存管理员
0100000；1234568；中转中心库存管理员
0250002；zhz；中转中心业务员
0010000；1234567；快递员
0250009；3；营业厅业务员
0250010；4；营业厅业务员
0250011；5；营业厅业务员
0250007；2；快递员
0250005；0；快递员
0000002；0；总经理
0250006；0；快递员
0250008；0；快递员
0250000；0；营业厅业务员
0100001；0；中转中心业务员
0100002；0；中转中心库存管理员
0100003；0；中转中心业务员
0200001；0；中转中心业务员
0200002；0；中转中心库存管理员
0200003；0；中转中心业务员
0210000；0；中转中心库存管理员
0210001；0；中转中心业务员
0210002；0；中转中心库存管理员
0210003；0；中转中心业务员
0250003；0；中转中心库存管理员
0250004；0；中转中心业务员
0250012；0；营业厅业务员
0100006；0；中转中心库存管理员
0250013；0；快递员
1000001；0；财务人员(低)
