0000002；Mr Ding；总经理；无；0.0；0.0；0；false；0
0000001；Mr Liu；总经理；无；5000.0；1000.0；0；false；0
2000000；轶波；管理员；无；4000.0；100.0；0；false；0
1000000；侍硕；财务人员(高)；无；0.0；0.0；0；false；0
0250001；瀚真；中转中心库存管理员；南京 002500 中转中心；0.0；0.0；0；false；0
0250002；翰林；中转中心业务员；南京 002500 中转中心；0.0；0.0；0；false；0
1000001；侍卫；财务人员(低)；无；0.0；0.0；0；false；0
0010000；贺知章；快递员；北京 00100009 营业厅；0.0；0.0；0；false；0
0250007；杜牧；快递员；南京 00250001 营业厅；0.0；0.0；0；false；0
0250005；温庭筠；快递员；南京 00250001 营业厅；0.0；0.0；0；false；0
0250006；张九龄；快递员；南京 00250001 营业厅；0.0；0.0；0；false；0
0250008；贾岛；快递员；南京 00250001 营业厅；0.0；0.0；0；false；0
0250009；伏晓；营业厅业务员；南京 00250001 营业厅；0.0；0.0；0；false；0
0250010；汤恩义；营业厅业务员；南京 00250001 营业厅；0.0；0.0；0；false；0
0250011；刘嘉；营业厅业务员；南京 00250001 营业厅；0.0；0.0；0；false；0
0250000；刘伟；营业厅业务员；南京 00250003 营业厅；0.0；0.0；0；false；0
0100001；韩愈；中转中心业务员；北京 001000 中转中心；0.0；0.0；0；false；0
0100002；李鬼；中转中心库存管理员；北京 001001 中转中心；0.0；0.0；0；false；0
0100003；范仲淹；中转中心业务员；北京 001001 中转中心；0.0；0.0；0；false；0
0200000；李贺；中转中心库存管理员；广州 002000 中转中心；0.0；0.0；0；false；0
0200001；欧阳锋；中转中心业务员；广州 002000 中转中心；0.0；0.0；0；false；0
0200002；纳兰性德；中转中心库存管理员；广州 002001 中转中心；0.0；0.0；0；false；0
0200003；纳兰容若；中转中心业务员；广州 002001 中转中心；0.0；0.0；0；false；0
0210000；文天祥；中转中心库存管理员；上海 002100 中转中心；0.0；0.0；0；false；0
0210001；白居易；中转中心业务员；上海 002100 中转中心；0.0；0.0；0；false；0
0210002；刘禹锡；中转中心库存管理员；上海 002101 中转中心；0.0；0.0；0；false；0
0210003；刘长卿；中转中心业务员；上海 002101 中转中心；0.0；0.0；0；false；0
0250003；王维；中转中心库存管理员；南京 002501 中转中心；0.0；0.0；0；false；0
0250004；岑参；中转中心业务员；南京 002501 中转中心；0.0；0.0；0；false；0
0250012；宇翔；营业厅业务员；南京 00250000 营业厅；0.0；0.0；0；false；0
0250013；高适；快递员；南京 00250000 营业厅；0.0；0.0；0；false；0
0100006；卢纶；中转中心库存管理员；北京 001000 中转中心；0.0；0.0；0；false；0
0100000；李白；中转中心库存管理员；北京 001000 中转中心；0.0；0.0；0；false；0
